# FaasNet

./: .editorconfig  .gitignore  .gitmodules  ApplicationDockerFile  Directory.Build.props  EventMesh.sln  EventMeshApiDockerFile  EventMeshDockerFile  FaasNet.CRDT.sln  FaasNet.DHT.sln  FaasNet.Discovery.sln  FaasNet.EventMesh.sln  FaasNet.RaftConsensus.sln  FaasNet.Samples.sln  FaasNet.Templates.sln  FaasNet.sln  FaasNetDoc.txt  FunctionDockerFile  GatewayDockerfile  KubernetesDockerfile  NoteEventMESH.txt  NuGet.Config  PrometheusDockerfile  README.md  RuntimeDockerfile  RuntimeGetSqlDockerfile  RuntimeTransformDockerfile  StateMachineDockerFile  WebsiteDockerfile  appveyor.yml  default.ps1  faas-kubernetes-svc.yml  faasnet.yml  index.html  manifest.json  read.txt  run-faas-kubernetes.yml  template.html  toc.html
src/Application/FaasNet.Application.Core/: ErrorCodes.cs  FaasNet.Application.Core.csproj  ServiceCollectionExtensions.cs
src/Application/FaasNet.Application.EF/: ApplicationDBContext.cs  FaasNet.Application.EF.csproj
src/Application/FaasNet.Application.SqlServer.Startup/: EventStoreDBContextMigration.cs  FaasNet.Application.SqlServer.Startup.csproj  Program.cs  ProjectionService.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/EventMesh.Runtime/: BaseBrokerOptions.cs  BaseMessageConsumer.cs  Constants.cs  EventMesh.Runtime.csproj  EventMeshRuntimeClient.cs  EventMeshRuntimeConstants.cs  EventMeshRuntimeHost.cs  EventMeshRuntimeHostBuilder.cs  IEventMeshRuntimeHost.cs  IMessageConsumer.cs  IMessagePublisher.cs  IRuntimeHost.cs  IUdpClientServerFactory.cs  RuntimeClient.cs  RuntimeHost.cs  RuntimeHostBuilder.cs  RuntimeOptions.cs  ServiceCollectionExtensions.cs  UdpClientServerFactory.cs
src/EventMesh.Runtime.AMQP/: AMQPConsumer.cs  AMQPOptions.cs  AMQPPublisher.cs  AMQPSubscriptionRecord.cs  BasicDeliverEventArgsExtensions.cs  BrokerConfigurationExtensions.cs  Constants.cs  EventMesh.Runtime.AMQP.csproj  EventMeshRuntimeHostBuilderExtensions.cs  README.txt  ServiceCollectionExtensions.cs
src/EventMesh.Runtime.CLI/: EventMesh.Runtime.CLI.csproj  Program.cs
src/EventMesh.Runtime.EF/: EventMesh.Runtime.EF.csproj  EventMeshDBContext.cs  EventMeshRuntimeHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EventMesh.Runtime.EF/Configurations/: BridgeServerConfiguration.cs  BrokerConfConfiguration.cs  BrokerConfigurationRecordConfiguration.cs  ClientConfiguration.cs  ClientSessionBridgeConfiguration.cs  ClientSessionConfiguration.cs  ClientSessionHistoryConfiguration.cs  ClientSessionPendingCloudEventConfiguration.cs  ClientTopicConfiguration.cs  TopicConfiguration.cs
src/EventMesh.Runtime.EF/Stores/: EFBridgeServerStore.cs  EFBrokerConfigurationStore.cs  (+1 more)
src/EventMesh.Runtime.Kafka/: BrokerConfigurationExtensions.cs  Constants.cs  ConsumeResultExtensions.cs  EventMesh.Runtime.Kafka.csproj  EventMeshRuntimeHostBuilderExtensions.cs  KafkaConsumer.cs  KafkaListener.cs  KafkaOptions.cs  KafkaPublisher.cs  KafkaSubscriptionRecord.cs  ServiceCollectionExtensions.cs
src/EventMesh.Runtime.MQTT/: EventMesh.Runtime.MQTT.csproj  EventMeshRuntimeHostBuilderExtensions.cs  MQTTConsumer.cs  MQTTOptions.cs  MQTTSubscriptionRecord.cs  README.txt
src/EventMesh.Runtime.RabbitMQ/: EventMesh.Runtime.RabbitMQ.csproj  EventMeshRuntimeHostBuilderExtensions.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQSubscriptionRecord.cs
src/EventMesh.Runtime.Server/: EventMesh.Runtime.Server.csproj  EventMeshRuntimeMigration.cs  Program.cs
src/EventMesh.Runtime.Website/: EventMesh.Runtime.Website.csproj  EventMeshRuntimeMigration.cs  Program.cs  Runtime.db  RuntimeHostedService.cs  ServiceCollectionExtensions.cs  Startup.cs  _Imports.razor
src/FaasNet.Bus.Startup/: FaasNet.Bus.Startup.csproj  Program.cs  Startup.cs
src/FaasNet.CLI/: FaasNet.CLI.csproj  GatewayClient.cs  Program.cs  faasnet.yml
src/FaasNet.EventMesh.Runtime.AMQP/: AMQPOptions.cs  BrokerConfigurationExtensions.cs  Constants.cs  FaasNet.EventMesh.Runtime.AMQP.csproj  ServiceCollectionExtensions.cs
src/FaasNet.EventMesh.Runtime.Kafka/: BrokerConfigurationExtensions.cs  FaasNet.EventMesh.Runtime.Kafka.csproj  KafkaConsumer.cs  KafkaListener.cs  KafkaPublisher.cs  ServiceCollectionExtensions.cs
src/FaasNet.EventStore.EF/: ESServerBuilderExtensions.cs  EventStoreDBContext.cs  FaasNet.EventStore.EF.csproj
src/FaasNet.EventStoreDB/: ESServerBuilderExtensions.cs  EventStoreDBConsumer.cs  EventStoreDBProducer.cs  FaasNet.EventStoreDB.csproj
src/FaasNet.Gateway.Core/: ErrorCodes.cs  FaasNet.Gateway.Core.csproj  GatewayConfiguration.cs  ServerBuilder.cs  ServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FaasNet.Gateway.SqlServer.Startup/: FaasNet.Gateway.SqlServer.Startup.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/FaasNet.Gateway.Startup/: DefaultConfiguration.cs  FaasNet.Gateway.Startup.csproj  Program.cs  Startup.cs  appsettings.Docker.json
src/FaasNet.Runtime/: FaasNet.Runtime.csproj  IRuntimeEngine.cs  MetricReporter.cs  RuntimeEngine.cs  ServerBuilder.cs  ServiceCollectionExtensions.cs  WorkflowInstanceExecutionContext.cs
src/FaasNet.Runtime.EF/: FaasNet.Runtime.EF.csproj  RuntimeDBContext.cs  ServiceCollectionExtensions.cs
src/FaasNet.Runtime.GetSql/: FaasNet.Runtime.GetSql.csproj  FunctionHandler.cs  GetSqlConfiguration.cs  Program.cs  Startup.cs
src/FaasNet.Runtime.Transform/: FaasNet.Runtime.Transform.csproj  FunctionHandler.cs  Mapping.cs  Program.cs  Startup.cs  TransformConfiguration.cs
src/FaasNet.Templates/: FaasNet.Templates.csproj
src/FaasNet.Website/: FaasNet.Website.csproj  angular.json  package-lock.json  package.json  tsconfig.json
tests/EventMesh.Runtime.Tests/: EventMesh.Runtime.Tests.csproj  EventMeshMessageSerializerFixture.cs  EventMeshRuntimeHostFixture.cs
tests/FaasNet.EventMesh.Runtime.Tests/: EventMeshMessageSerializerFixture.cs  EventMeshRuntimeHostFixture.cs  FaasNet.EventMesh.Runtime.Tests.csproj
tests/FaasNet.RaftConsensus.Tests/: FaasNet.RaftConsensus.Tests.csproj  PeerHostFixture.cs
(+3551 files in other folders)
