<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Test</title>
    <base href="/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
	<style>
		html, body {
			height: 100%;
			font-family: "Roboto", sans-serif;
		}
		
		/* Theme */		
		.blue {			
			--header-bg-color: #0d47a1;
			--header-font-color: white;
			--footer-bg-color: #f4f4f4;
			--h2-border-color: #a2b4d1;
			--main-space: 10px;
		}
		
		.blue .navbar {
			background-color: var(--header-bg-color) !important;
			color: var(--header-font-color) !important;
			box-shadow: 0 1px 2px 0 rgba(61, 65, 68, 0.06), 0 1px 3px 1px rgba(61, 65, 68, 0.16);
		}
		
		.blue .navbar a {
			color: var(--header-font-color) !important;
		}
		
		/* Common */
		.no-padding {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
		
		.no-margin {
			margin-left: 0px !important;
			margin-right: 0px !important;
		}
		
		/* Global */		
		h2 {
			padding: 10px 0px 10px var(--main-space);
			border-bottom: 1px solid var(--h2-border-color);
			font-weight: 600px;
			font-size: 24px;
		}
		
		#selectNode > div:first-child  {
			padding: 8px 5px 0px 0px;
		}
		
		/* Website */		
		#main {
			margin: 0px 50px 0px 50px;
			box-shadow: -1px 3px 12px 5px rgba(161,161,161,0.59);
		}		
		
		#footer {
			background-color: var(--footer-bg-color);
			height: 35px;
			padding-left: 20px;
			font-size: 12px;
			line-height: 35px;
		}
		
		/* Shared components */
		.section .content {
			padding-left: var(--main-space);
		}
	</style>
</head>
<body>
	<div class="container-fluid vh-100 d-flex flex-column no-padding no-margin blue">
		<header>
			<nav class="navbar navbar-expand-sm navbar-light flex-shrink-0 bg-light" id="navHeader">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">EventMesh</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link active" href="#">Node overview</a>
						</li>
					  </ul>
					  <div class="d-flex" id="selectNode">
						<div class="col-auto">
							<span>Active EventMesh node</span>
						</div>
						<select class="form-select">
							<option>localhost:5000</option>
							<option>localhost:5001</option>
						</select>
					  </div>
				</div>
			</nav>
		</header>
		<main class="flex-grow-1" id="main">
			<div class="section">
				<h2>Summary</h2>
				<div class="content">				
					EventMesh node is listening on <b>localhost:5000</b><br/>
					Status is <b style="color: green">Active</b><br/>
					Last refresh time <b>08-09-2022 22:09</b><br />
					<b>UDP</b> protocol is used
				</div>
			</div>
			<div class="section">
				<h2>List of partitions</h2>
				<div class="content">				
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Status</th>
								<th>Commit Index</th>
								<th>Last applied</th>
								<th>Commit snapshot index</th>
								<th>Last snapshot index</th>
							</tr>
						<thead>
						<tbody>
							<tr>
								<td>VPN</td>
								<td>Leader</td>
								<td>1</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>Client</td>
								<td>Follower</td>
								<td>1</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<footer id="footer">
			Copyright 2022 SimpleIdServer
		</footer>
	</div>
</body>
</html>
