<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>FaasNet.Templates</PackageId>
    <Title>FaasNet Templates</Title>
    <Authors>SimpleIdServer</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\wwwroot\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="templates\Middlewares\FunctionMiddleware.cs" />
    <Content Remove="templates\Middlewares\ResponseMetricMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="templates\Middlewares\FunctionMiddleware.cs" />
    <Compile Include="templates\Middlewares\ResponseMetricMiddleware.cs" />
  </ItemGroup>
</Project>
