<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.Mqtt" Version="2.2.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.0.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMesh.Runtime\EventMesh.Runtime.csproj" />
  </ItemGroup>
</Project>
