<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FaasNet.Runtime.EF\FaasNet.Runtime.EF.csproj" />
    <ProjectReference Include="..\FaasNet.Runtime\FaasNet.Runtime.csproj" />
  </ItemGroup>
</Project>
