<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMesh.Runtime.AMQP\EventMesh.Runtime.AMQP.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime.MQTT\EventMesh.Runtime.MQTT.csproj" />
  </ItemGroup>
</Project>
