<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMesh.Runtime.RabbitMQ\EventMesh.Runtime.RabbitMQ.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime\EventMesh.Runtime.csproj" />
  </ItemGroup>
</Project>
