<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\app\apis\**" />
    <Content Remove="src\app\apis\**" />
    <EmbeddedResource Remove="src\app\apis\**" />
    <None Remove="src\app\apis\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\functions\function-rendering\function-rendering.module.ts" />
    <None Remove="src\app\functions\function-rendering\string\string-rendering.component.ts" />
    <None Remove="src\app\functions\functions.module.ts" />
    <None Remove="src\app\functions\functions.routes.ts" />
    <None Remove="src\app\functions\function-rendering\base-rendering.component.ts" />
    <None Remove="src\app\functions\function-rendering\array\array-rendering.component.ts" />
    <None Remove="src\app\functions\function-rendering\function-rendering.component.ts" />
    <None Remove="src\app\shared\material.module.ts" />
    <None Remove="src\app\shared\shared.module.ts" />
    <None Remove="src\components\loader\loader.component.ts" />
    <None Remove="src\components\monaco-editor\base-editor.ts" />
    <None Remove="src\components\monaco-editor\config.ts" />
    <None Remove="src\components\monaco-editor\editor.module.ts" />
    <None Remove="src\components\monaco-editor\languages\jq\jq-contribution.ts" />
    <None Remove="src\components\monaco-editor\monaco-editor.component.ts" />
    <None Remove="src\components\monaco-editor\types.ts" />
    <None Remove="src\components\statediagram\components\datacondition\datacondition.component.ts" />
    <None Remove="src\components\statediagram\components\defaultcondition\defaultcondition.component.ts" />
    <None Remove="src\components\statediagram\components\evtcondition\evtcondition.component.ts" />
    <None Remove="src\components\statediagram\components\inject\inject-state-editor.component.ts" />
    <None Remove="src\components\statediagram\components\switch\switch-state-editor.component.ts" />
    <None Remove="src\components\statediagram\statediagram.module.ts" />
    <None Remove="src\stores\common\prometheus-queryrange-result.model.ts" />
    <None Remove="src\stores\common\search.model.ts" />
    <None Remove="src\stores\functions\models\function.model.ts" />
    <None Remove="src\stores\statemachines\models\statemachine-foreach-state.model.ts" />
    <None Remove="src\stores\statemachines\models\statemachine-switch-state.model.ts" />
    <None Remove="src\stores\statemachines\models\statemachine.model.ts" />
    <None Remove="src\stores\statemachines\models\statemachineadded.model.ts" />
    <None Remove="src\stores\statemachines\models\statemachinemodel.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\functions\list\" />
    <Folder Include="src\stores\functions\reducers\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\functions\function-rendering\function-rendering.module.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\string\string-rendering.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\functions\functions.module.ts" />
    <TypeScriptCompile Include="src\app\functions\functions.routes.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\base-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\array\array-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\function-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\components\loader\loader.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\monaco-editor\base-editor.ts" />
    <TypeScriptCompile Include="src\components\monaco-editor\config.ts" />
    <TypeScriptCompile Include="src\components\monaco-editor\editor.module.ts" />
    <TypeScriptCompile Include="src\components\monaco-editor\languages\jq\jq-contribution.ts" />
    <TypeScriptCompile Include="src\components\monaco-editor\monaco-editor.component.ts" />
    <TypeScriptCompile Include="src\components\monaco-editor\types.ts" />
    <TypeScriptCompile Include="src\components\statediagram\components\datacondition\datacondition.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\statediagram\components\defaultcondition\defaultcondition.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\statediagram\components\evtcondition\evtcondition.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\statediagram\components\inject\inject-state-editor.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\statediagram\components\switch\switch-state-editor.component.ts" />
    <TypeScriptCompile Include="src\components\statediagram\statediagram.module.ts" />
    <TypeScriptCompile Include="src\stores\common\search.model.ts" />
    <TypeScriptCompile Include="src\stores\functions\models\function.model.ts" />
    <TypeScriptCompile Include="src\stores\statemachines\models\statemachineadded.model.ts" />
    <TypeScriptCompile Include="src\stores\statemachines\models\statemachinemodel.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\stores\statemachines\models\statemachine-foreach-state.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\stores\statemachines\models\statemachine-switch-state.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\stores\statemachines\models\statemachine.model.ts" />
  </ItemGroup>
</Project>