<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\apis\edit\base-node.model.ts" />
    <None Remove="src\app\apis\edit\function-panel.component.ts" />
    <None Remove="src\app\apis\edit\function-panel\function.model.ts" />
    <None Remove="src\app\apis\edit\launch-function-dialog.component.html" />
    <None Remove="src\app\apis\edit\launch-function-dialog.component.ts" />
    <None Remove="src\app\functions\function-rendering\function-rendering.module.ts" />
    <None Remove="src\app\functions\function-rendering\string\string-rendering.component.ts" />
    <None Remove="src\app\functions\functions.module.ts" />
    <None Remove="src\app\functions\functions.routes.ts" />
    <None Remove="src\app\functions\function-rendering\base-rendering.component.ts" />
    <None Remove="src\app\functions\function-rendering\array\array-rendering.component.ts" />
    <None Remove="src\app\functions\function-rendering\function-rendering.component.ts" />
    <None Remove="src\app\shared\material.module.ts" />
    <None Remove="src\app\shared\shared.module.ts" />
    <None Remove="src\components\statediagram\components\inject\inject-state-editor.component.ts" />
    <None Remove="src\components\statediagram\components\switch\switch-state-editor.component.ts" />
    <None Remove="src\components\statediagram\models\statemachine-foreach-state.model.ts" />
    <None Remove="src\components\statediagram\models\statemachine-switch-state.model.ts" />
    <None Remove="src\stores\apis\models\apidef.model.ts" />
    <None Remove="src\stores\common\prometheus-queryrange-result.model.ts" />
    <None Remove="src\stores\common\search.model.ts" />
    <None Remove="src\stores\functions\models\function.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\functions\list\" />
    <Folder Include="src\assets\libs\" />
    <Folder Include="src\stores\functions\reducers\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\apis\edit\base-node.model.ts" />
    <TypeScriptCompile Include="src\app\apis\edit\function-panel\function-panel.component.ts" />
    <TypeScriptCompile Include="src\app\apis\edit\function-panel\function.model.ts" />
    <TypeScriptCompile Include="src\app\apis\edit\launch-function-dialog.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\apis\edit\launch-function-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\function-rendering.module.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\string\string-rendering.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\functions\functions.module.ts" />
    <TypeScriptCompile Include="src\app\functions\functions.routes.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\base-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\array\array-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\functions\function-rendering\function-rendering.component.ts" />
    <TypeScriptCompile Include="src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\components\statediagram\components\inject\inject-state-editor.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\statediagram\components\switch\switch-state-editor.component.ts" />
    <TypeScriptCompile Include="src\components\statediagram\models\statemachine-foreach-state.model.ts" />
    <TypeScriptCompile Include="src\components\statediagram\models\statemachine-switch-state.model.ts" />
    <TypeScriptCompile Include="src\stores\apis\models\apidef.model.ts" />
    <TypeScriptCompile Include="src\stores\common\search.model.ts" />
    <TypeScriptCompile Include="src\stores\functions\models\function.model.ts" />
  </ItemGroup>
</Project>