<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMesh.Runtime.EF\EventMesh.Runtime.EF.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime.Kafka\EventMesh.Runtime.Kafka.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime.Server\EventMesh.Runtime.Server.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime\EventMesh.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
  </ItemGroup>
</Project>
