<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventMesh.Runtime.AMQP\EventMesh.Runtime.AMQP.csproj" />
    <ProjectReference Include="..\EventMesh.Runtime.EF\EventMesh.Runtime.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
  </ItemGroup>
</Project>
